<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DictionaryIntegrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScoreBarLocationY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret_grnFP2ds04hQIKaHbmjhafj9C63GISTI2JpOKgfXed3</Value>
    </Setting>
    <Setting Name="DatabaseId" Type="System.String" Scope="User">
      <Value Profile="(Default)">6d48fd91b11b417bbcd65bb0cfcba139</Value>
    </Setting>
  </Settings>
</SettingsFile>